<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الطلبات - روستري</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #c8a97e;
            --primary-dark: #a78b5e;
            --secondary: #1a0f0a;
            --accent: #d4a855;
            --dark: #0d0705;
            --light: #faf8f5;
            --cream: #f5f0e8;
            --text: #4a3f35;
            --text-light: #8b7355;
            --white: #ffffff;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            --sidebar-width: 280px;
            --shadow: 0 4px 20px rgba(0,0,0,0.08);
            --radius: 16px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', sans-serif;
            background: var(--light);
            color: var(--text);
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: var(--secondary);
            padding: 30px 20px;
            z-index: 100;
            overflow-y: auto;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            padding-bottom: 30px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 30px;
        }

        .sidebar-logo i {
            font-size: 2.5rem;
            color: var(--primary);
        }

        .sidebar-logo span {
            font-size: 1.4rem;
            font-weight: 800;
            color: var(--primary);
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 8px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 14px 18px;
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            border-radius: 12px;
            transition: var(--transition);
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(200, 169, 126, 0.15);
            color: var(--primary);
        }

        .sidebar-menu a i {
            width: 24px;
            font-size: 1.1rem;
        }

        .sidebar-section {
            color: rgba(255,255,255,0.4);
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 20px 18px 10px;
        }

        /* Main Content */
        .main-content {
            margin-right: var(--sidebar-width);
            padding: 30px;
            min-height: 100vh;
        }

        /* Top Bar */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--white);
            padding: 20px 30px;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .topbar-title h1 {
            font-size: 1.5rem;
            color: var(--secondary);
        }

        .topbar-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .filter-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            background: var(--cream);
            border: none;
            border-radius: 50px;
            font-family: inherit;
            font-weight: 600;
            color: var(--text);
            cursor: pointer;
            transition: var(--transition);
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: var(--secondary);
            color: var(--primary);
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            width: 280px;
            padding: 12px 20px;
            padding-right: 45px;
            border: 2px solid var(--cream);
            border-radius: 50px;
            font-family: inherit;
            font-size: 0.95rem;
            transition: var(--transition);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .search-box i {
            position: absolute;
            right: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        /* Stats Summary */
        .orders-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .order-stat {
            background: var(--white);
            padding: 25px;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            text-align: center;
            border-top: 4px solid;
        }

        .order-stat.all { border-color: var(--secondary); }
        .order-stat.pending { border-color: var(--warning); }
        .order-stat.preparing { border-color: var(--info); }
        .order-stat.completed { border-color: var(--success); }

        .order-stat h3 {
            font-size: 2rem;
            color: var(--secondary);
            margin-bottom: 5px;
        }

        .order-stat p {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Orders Grid */
        .orders-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
            gap: 25px;
        }

        .order-card {
            background: var(--white);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            transition: var(--transition);
        }

        .order-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.12);
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid var(--cream);
        }

        .order-id {
            font-size: 1.2rem;
            font-weight: 800;
            color: var(--secondary);
        }

        .order-time {
            color: var(--text-light);
            font-size: 0.85rem;
        }

        .order-status {
            padding: 8px 16px;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 700;
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.15);
            color: var(--warning);
        }

        .status-preparing {
            background: rgba(59, 130, 246, 0.15);
            color: var(--info);
        }

        .status-ready {
            background: rgba(16, 185, 129, 0.15);
            color: var(--success);
        }

        .status-completed {
            background: rgba(139, 115, 85, 0.15);
            color: var(--text-light);
        }

        .order-body {
            padding: 20px;
        }

        .order-customer {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--cream);
        }

        .customer-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .customer-info h4 {
            font-size: 1rem;
            color: var(--secondary);
            margin-bottom: 3px;
        }

        .customer-info span {
            font-size: 0.85rem;
            color: var(--text-light);
        }

        .order-items {
            list-style: none;
            margin-bottom: 15px;
        }

        .order-items li {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px dashed var(--cream);
        }

        .order-items li:last-child {
            border-bottom: none;
        }

        .item-name {
            color: var(--text);
        }

        .item-qty {
            color: var(--primary-dark);
            font-weight: 600;
        }

        .item-price {
            font-weight: 700;
            color: var(--secondary);
        }

        .order-total {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background: var(--cream);
            border-radius: 12px;
            margin-top: 10px;
        }

        .order-total span:first-child {
            font-weight: 600;
            color: var(--text);
        }

        .order-total span:last-child {
            font-weight: 800;
            font-size: 1.2rem;
            color: var(--primary-dark);
        }

        .order-footer {
            display: flex;
            gap: 10px;
            padding: 20px;
            border-top: 1px solid var(--cream);
        }

        .order-btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 10px;
            font-family: inherit;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .order-btn.primary {
            background: var(--secondary);
            color: var(--primary);
        }

        .order-btn.primary:hover {
            background: var(--primary);
            color: var(--secondary);
        }

        .order-btn.secondary {
            background: var(--cream);
            color: var(--text);
        }

        .order-btn.secondary:hover {
            background: var(--primary);
            color: var(--secondary);
        }

        .order-btn.danger {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .order-btn.danger:hover {
            background: var(--danger);
            color: white;
        }

        /* Table View */
        .table-view {
            display: none;
            background: var(--white);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .table-view.active {
            display: block;
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }

        .orders-table th {
            text-align: right;
            padding: 18px 20px;
            background: var(--cream);
            color: var(--secondary);
            font-weight: 700;
            font-size: 0.9rem;
        }

        .orders-table td {
            padding: 18px 20px;
            border-bottom: 1px solid var(--cream);
        }

        .orders-table tr:last-child td {
            border-bottom: none;
        }

        .orders-table tr:hover {
            background: var(--light);
        }

        /* View Toggle */
        .view-toggle {
            display: flex;
            background: var(--cream);
            border-radius: 10px;
            padding: 4px;
        }

        .view-toggle button {
            padding: 10px 18px;
            border: none;
            background: transparent;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
            color: var(--text);
        }

        .view-toggle button.active {
            background: var(--white);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .orders-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(100%);
            }
            
            .main-content {
                margin-right: 0;
            }
            
            .orders-stats {
                grid-template-columns: 1fr;
            }
            
            .orders-grid {
                grid-template-columns: 1fr;
            }
            
            .topbar {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <i class="fas fa-mug-hot"></i>
            <span>روستري</span>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="admin.html"><i class="fas fa-home"></i> لوحة التحكم</a></li>
            <li><a href="#" class="active"><i class="fas fa-shopping-bag"></i> الطلبات</a></li>
            <li><a href="#"><i class="fas fa-utensils"></i> القائمة</a></li>
            <li><a href="#"><i class="fas fa-users"></i> العملاء</a></li>
            
            <li class="sidebar-section">إدارة المتجر</li>
            <li><a href="#"><i class="fas fa-box"></i> المخزون</a></li>
            <li><a href="#"><i class="fas fa-tag"></i> العروض</a></li>
            <li><a href="#"><i class="fas fa-chart-bar"></i> التقارير</a></li>
            
            <li class="sidebar-section">الإعدادات</li>
            <li><a href="#"><i class="fas fa-cog"></i> الإعدادات</a></li>
            <li><a href="index.html"><i class="fas fa-store"></i> الموقع الرئيسي</a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <div class="topbar">
            <div class="topbar-title">
                <h1><i class="fas fa-shopping-bag"></i> إدارة الطلبات</h1>
            </div>
            
            <div class="topbar-actions">
                <button class="filter-btn active">
                    <i class="fas fa-list"></i> الكل
                </button>
                <button class="filter-btn">
                    <i class="fas fa-clock"></i> في الانتظار
                </button>
                <button class="filter-btn">
                    <i class="fas fa-fire"></i> قيد التحضير
                </button>
                <button class="filter-btn">
                    <i class="fas fa-check-circle"></i> جاهز
                </button>
                
                <div class="view-toggle">
                    <button class="active" onclick="showGridView()"><i class="fas fa-th-large"></i></button>
                    <button onclick="showTableView()"><i class="fas fa-list"></i></button>
                </div>
                
                <div class="search-box">
                    <input type="text" placeholder="بحث عن طلب...">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>

        <!-- Orders Stats -->
        <div class="orders-stats">
            <div class="order-stat all">
                <h3>48</h3>
                <p>إجمالي الطلبات اليوم</p>
            </div>
            <div class="order-stat pending">
                <h3>12</h3>
                <p>في الانتظار</p>
            </div>
            <div class="order-stat preparing">
                <h3>8</h3>
                <p>قيد التحضير</p>
            </div>
            <div class="order-stat completed">
                <h3>28</h3>
                <p>مكتملة</p>
            </div>
        </div>

        <!-- Orders Grid View -->
        <div class="orders-grid" id="gridView">
            <!-- Order Card 1 -->
            <div class="order-card">
                <div class="order-header">
                    <div>
                        <span class="order-id">#1245</span>
                        <span class="order-time">منذ 5 دقائق</span>
                    </div>
                    <span class="order-status status-pending">في الانتظار</span>
                </div>
                <div class="order-body">
                    <div class="order-customer">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100" alt="" class="customer-avatar">
                        <div class="customer-info">
                            <h4>أحمد محمد السالمي</h4>
                            <span><i class="fas fa-phone"></i> +968 9123 4567</span>
                        </div>
                    </div>
                    <ul class="order-items">
                        <li>
                            <span class="item-name">كابتشينو كلاسيك</span>
                            <span class="item-qty">×2</span>
                            <span class="item-price">1.700 ر.ع</span>
                        </li>
                        <li>
                            <span class="item-name">كيك الشوكولا</span>
                            <span class="item-qty">×1</span>
                            <span class="item-price">0.800 ر.ع</span>
                        </li>
                    </ul>
                    <div class="order-total">
                        <span>الإجمالي</span>
                        <span>2.500 ر.ع</span>
                    </div>
                </div>
                <div class="order-footer">
                    <button class="order-btn primary"><i class="fas fa-fire"></i> بدء التحضير</button>
                    <button class="order-btn danger"><i class="fas fa-times"></i> إلغاء</button>
                </div>
            </div>

            <!-- Order Card 2 -->
            <div class="order-card">
                <div class="order-header">
                    <div>
                        <span class="order-id">#1244</span>
                        <span class="order-time">منذ 12 دقيقة</span>
                    </div>
                    <span class="order-status status-preparing">قيد التحضير</span>
                </div>
                <div class="order-body">
                    <div class="order-customer">
                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=100" alt="" class="customer-avatar">
                        <div class="customer-info">
                            <h4>سارة علي البلوشي</h4>
                            <span><i class="fas fa-phone"></i> +968 9234 5678</span>
                        </div>
                    </div>
                    <ul class="order-items">
                        <li>
                            <span class="item-name">لاتيه بالكراميل</span>
                            <span class="item-qty">×1</span>
                            <span class="item-price">1.000 ر.ع</span>
                        </li>
                        <li>
                            <span class="item-name">كرواسون بالزبدة</span>
                            <span class="item-qty">×2</span>
                            <span class="item-price">1.000 ر.ع</span>
                        </li>
                        <li>
                            <span class="item-name">عصير برتقال</span>
                            <span class="item-qty">×1</span>
                            <span class="item-price">0.700 ر.ع</span>
                        </li>
                    </ul>
                    <div class="order-total">
                        <span>الإجمالي</span>
                        <span>2.700 ر.ع</span>
                    </div>
                </div>
                <div class="order-footer">
                    <button class="order-btn primary"><i class="fas fa-check"></i> جاهز للتسليم</button>
                    <button class="order-btn secondary"><i class="fas fa-print"></i> طباعة</button>
                </div>
            </div>

            <!-- Order Card 3 -->
            <div class="order-card">
                <div class="order-header">
                    <div>
                        <span class="order-id">#1243</span>
                        <span class="order-time">منذ 18 دقيقة</span>
                    </div>
                    <span class="order-status status-ready">جاهز</span>
                </div>
                <div class="order-body">
                    <div class="order-customer">
                        <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=100" alt="" class="customer-avatar">
                        <div class="customer-info">
                            <h4>خالد ناصر العمري</h4>
                            <span><i class="fas fa-phone"></i> +968 9345 6789</span>
                        </div>
                    </div>
                    <ul class="order-items">
                        <li>
                            <span class="item-name">إسبريسو دوبيو</span>
                            <span class="item-qty">×2</span>
                            <span class="item-price">1.000 ر.ع</span>
                        </li>
                    </ul>
                    <div class="order-total">
                        <span>الإجمالي</span>
                        <span>1.000 ر.ع</span>
                    </div>
                </div>
                <div class="order-footer">
                    <button class="order-btn primary"><i class="fas fa-check-double"></i> تم التسليم</button>
                    <button class="order-btn secondary"><i class="fas fa-print"></i> طباعة</button>
                </div>
            </div>

            <!-- Order Card 4 -->
            <div class="order-card">
                <div class="order-header">
                    <div>
                        <span class="order-id">#1242</span>
                        <span class="order-time">منذ 25 دقيقة</span>
                    </div>
                    <span class="order-status status-pending">في الانتظار</span>
                </div>
                <div class="order-body">
                    <div class="order-customer">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100" alt="" class="customer-avatar">
                        <div class="customer-info">
                            <h4>نورة سالم الحارثي</h4>
                            <span><i class="fas fa-phone"></i> +968 9456 7890</span>
                        </div>
                    </div>
                    <ul class="order-items">
                        <li>
                            <span class="item-name">موكا بالشوكولا</span>
                            <span class="item-qty">×1</span>
                            <span class="item-price">1.100 ر.ع</span>
                        </li>
                        <li>
                            <span class="item-name">تشيز كيك</span>
                            <span class="item-qty">×1</span>
                            <span class="item-price">1.200 ر.ع</span>
                        </li>
                        <li>
                            <span class="item-name">ماء معدني</span>
                            <span class="item-qty">×2</span>
                            <span class="item-price">0.400 ر.ع</span>
                        </li>
                    </ul>
                    <div class="order-total">
                        <span>الإجمالي</span>
                        <span>2.700 ر.ع</span>
                    </div>
                </div>
                <div class="order-footer">
                    <button class="order-btn primary"><i class="fas fa-fire"></i> بدء التحضير</button>
                    <button class="order-btn danger"><i class="fas fa-times"></i> إلغاء</button>
                </div>
            </div>

            <!-- Order Card 5 -->
            <div class="order-card">
                <div class="order-header">
                    <div>
                        <span class="order-id">#1241</span>
                        <span class="order-time">منذ 35 دقيقة</span>
                    </div>
                    <span class="order-status status-preparing">قيد التحضير</span>
                </div>
                <div class="order-body">
                    <div class="order-customer">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100" alt="" class="customer-avatar">
                        <div class="customer-info">
                            <h4>فيصل حمد الراشدي</h4>
                            <span><i class="fas fa-phone"></i> +968 9567 8901</span>
                        </div>
                    </div>
                    <ul class="order-items">
                        <li>
                            <span class="item-name">فلات وايت</span>
                            <span class="item-qty">×3</span>
                            <span class="item-price">2.700 ر.ع</span>
                        </li>
                        <li>
                            <span class="item-name">ماكياتو</span>
                            <span class="item-qty">×1</span>
                            <span class="item-price">0.800 ر.ع</span>
                        </li>
                    </ul>
                    <div class="order-total">
                        <span>الإجمالي</span>
                        <span>3.500 ر.ع</span>
                    </div>
                </div>
                <div class="order-footer">
                    <button class="order-btn primary"><i class="fas fa-check"></i> جاهز للتسليم</button>
                    <button class="order-btn secondary"><i class="fas fa-print"></i> طباعة</button>
                </div>
            </div>

            <!-- Order Card 6 -->
            <div class="order-card">
                <div class="order-header">
                    <div>
                        <span class="order-id">#1240</span>
                        <span class="order-time">منذ 45 دقيقة</span>
                    </div>
                    <span class="order-status status-completed">مكتمل</span>
                </div>
                <div class="order-body">
                    <div class="order-customer">
                        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=100" alt="" class="customer-avatar">
                        <div class="customer-info">
                            <h4>مريم يوسف الهنائي</h4>
                            <span><i class="fas fa-phone"></i> +968 9678 9012</span>
                        </div>
                    </div>
                    <ul class="order-items">
                        <li>
                            <span class="item-name">آيس لاتيه</span>
                            <span class="item-qty">×2</span>
                            <span class="item-price">1.800 ر.ع</span>
                        </li>
                        <li>
                            <span class="item-name">براوني</span>
                            <span class="item-qty">×2</span>
                            <span class="item-price">1.200 ر.ع</span>
                        </li>
                    </ul>
                    <div class="order-total">
                        <span>الإجمالي</span>
                        <span>3.000 ر.ع</span>
                    </div>
                </div>
                <div class="order-footer">
                    <button class="order-btn secondary"><i class="fas fa-eye"></i> عرض التفاصيل</button>
                    <button class="order-btn secondary"><i class="fas fa-print"></i> طباعة</button>
                </div>
            </div>
        </div>

        <!-- Table View -->
        <div class="table-view" id="tableView">
            <table class="orders-table">
                <thead>
                    <tr>
                        <th>رقم الطلب</th>
                        <th>العميل</th>
                        <th>المنتجات</th>
                        <th>المبلغ</th>
                        <th>الحالة</th>
                        <th>الوقت</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>#1245</strong></td>
                        <td>أحمد محمد السالمي</td>
                        <td>كابتشينو ×2، كيك شوكولا</td>
                        <td><strong>2.500 ر.ع</strong></td>
                        <td><span class="order-status status-pending">في الانتظار</span></td>
                        <td>منذ 5 دقائق</td>
                        <td>
                            <button class="order-btn primary" style="padding: 8px 15px; font-size: 0.85rem;">
                                <i class="fas fa-fire"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#1244</strong></td>
                        <td>سارة علي البلوشي</td>
                        <td>لاتيه، كرواسون ×2، عصير</td>
                        <td><strong>2.700 ر.ع</strong></td>
                        <td><span class="order-status status-preparing">قيد التحضير</span></td>
                        <td>منذ 12 دقيقة</td>
                        <td>
                            <button class="order-btn primary" style="padding: 8px 15px; font-size: 0.85rem;">
                                <i class="fas fa-check"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#1243</strong></td>
                        <td>خالد ناصر العمري</td>
                        <td>إسبريسو ×2</td>
                        <td><strong>1.000 ر.ع</strong></td>
                        <td><span class="order-status status-ready">جاهز</span></td>
                        <td>منذ 18 دقيقة</td>
                        <td>
                            <button class="order-btn primary" style="padding: 8px 15px; font-size: 0.85rem;">
                                <i class="fas fa-check-double"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#1242</strong></td>
                        <td>نورة سالم الحارثي</td>
                        <td>موكا، تشيز كيك، ماء ×2</td>
                        <td><strong>2.700 ر.ع</strong></td>
                        <td><span class="order-status status-pending">في الانتظار</span></td>
                        <td>منذ 25 دقيقة</td>
                        <td>
                            <button class="order-btn primary" style="padding: 8px 15px; font-size: 0.85rem;">
                                <i class="fas fa-fire"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#1241</strong></td>
                        <td>فيصل حمد الراشدي</td>
                        <td>فلات وايت ×3، ماكياتو</td>
                        <td><strong>3.500 ر.ع</strong></td>
                        <td><span class="order-status status-preparing">قيد التحضير</span></td>
                        <td>منذ 35 دقيقة</td>
                        <td>
                            <button class="order-btn primary" style="padding: 8px 15px; font-size: 0.85rem;">
                                <i class="fas fa-check"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#1240</strong></td>
                        <td>مريم يوسف الهنائي</td>
                        <td>آيس لاتيه ×2، براوني ×2</td>
                        <td><strong>3.000 ر.ع</strong></td>
                        <td><span class="order-status status-completed">مكتمل</span></td>
                        <td>منذ 45 دقيقة</td>
                        <td>
                            <button class="order-btn secondary" style="padding: 8px 15px; font-size: 0.85rem;">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script>
        // View Toggle
        function showGridView() {
            document.getElementById('gridView').style.display = 'grid';
            document.getElementById('tableView').classList.remove('active');
            document.querySelectorAll('.view-toggle button').forEach(btn => btn.classList.remove('active'));
            document.querySelector('.view-toggle button:first-child').classList.add('active');
        }

        function showTableView() {
            document.getElementById('gridView').style.display = 'none';
            document.getElementById('tableView').classList.add('active');
            document.querySelectorAll('.view-toggle button').forEach(btn => btn.classList.remove('active'));
            document.querySelector('.view-toggle button:last-child').classList.add('active');
        }

        // Filter buttons
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>
